# watson-courses

./: .gitignore  Dockerfile  Jenkinsfile  README.md  cli-config.yml  manifest.yml  pom.xml
.bluemix/: pipeline.yml  toolchain.yml
chart/conversationappegr/: Chart.yaml  values.yaml
chart/conversationappegr/templates/: deployment.yaml
manifests/: kube.deploy.yml
src/main/java/application/: IbmLabConfiguration.java  SBApplication.java
src/main/java/application/entities/: TextInput.java  UserInput.java  Utilisateur.java  WatsonResponse.java
src/main/java/application/resources/: MyConversation.java  RestResponseEntityExceptionHandler.java
src/main/java/application/resources/web/: WebController.java
src/main/resources/: application-local.properties  application.properties  localdev-config.json
src/main/resources/static/: index.html  inline.1f5c9dab8229d847b4a1.bundle.js  main.33f98543cde9686d18ef.bundle.js
src/main/webapp/: .angular-cli.json  .gitignore  package-lock.json  package.json
src/main/webapp/src/: index.html
src/main/webapp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  context.service.ts  http.error.handler.service.ts  message.service.ts
src/main/webapp/src/app/accueil/: accueil-routing.module.ts  accueil.module.ts
src/main/webapp/src/app/accueil/accueil/: accueil.component.html  accueil.component.ts
src/main/webapp/src/app/conversation/: ChatResponse.ts  Message.ts  chat.service.ts  conversation-routing.module.ts  conversation.module.ts
src/main/webapp/src/app/conversation/demo/: demo.component.html  demo.component.ts
src/main/webapp/src/app/dialog/: dialog.component.html  dialog.component.ts
src/main/webapp/src/app/login/: login.component.html  login.component.ts  login.module.ts  login.routing.module.ts  logout.component.ts
src/main/webapp/src/app/shared/: ServiceHelper.ts  Texte.ts
src/main/webapp/src/app/speech/: speech-routing.module.ts  speech.module.ts  text-to-speech.service.ts
src/main/webapp/src/app/speech/list/: list.component.html  list.component.ts
src/main/webapp/src/app/speech/text-to-speech/: text-to-speech.component.html  text-to-speech.component.ts
src/main/webapp/src/environments/: environment.prod.ts  environment.ts
src/test/java/application/: EndpointTest.java
