application.watsonDiscoveryUrl=https://gateway.watsonplatform.net/discovery/api
application.watsonDiscoveryUsername=a305bef9-8e76-4e3f-be34-aaaea207d06a
application.watsonDiscoveryPassword=Mqs60ZnsPWoR
#watson.discovery.versionDate=2017-12-28
application.discoveryCollectionId=082e16e3-12cf-41b9-b486-c39aa67912ca
application.discoveryEnvironmentId=e0a8e656-b44f-4020-ac70-a02ca4ee4fdf

application.textToSpeechUrl=https://stream.watsonplatform.net/text-to-speech/api
application.textToSpeechUsername=b8ec10cd-c15a-49ed-b9b9-c40f8d910d6d
application.textToSpeechPassword=psdDcS5CoTuN

#watson.conversation.url=https://gateway.watsonplatform.net/conversation/api
application.watsonConversationUsername=8427957d-bb1c-4d26-a030-d5edfe9ea723
application.watsonConversationPassword=L8ULLjzCCFea
#watson.conversation.versionDate=2017-05-26
application.conversationEnvironmentId=7866b89d-5ffb-49e6-9c4d-d2f52e75c7a9

# Cloudant Confiugration
cloudant.db=springibmlabapp
cloudant.username= 
cloudant.password= 
cloudant.url=http://localhost:5984
  
#application.couchDbUrl=http://localhost:5984
#application.couchDbName=springibmlabapp


spring.freemarker.template-loader-path: classpath:/static
spring.freemarker.suffix: .ftl

#rethrow en prod uniquement
#spring.freemarker.settings.template_exception_handler=rethrow
